<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="http://www.in28minutes.com" class="navbar-brand">in28Minutes</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="${pageContext.request.requestURL eq 'http://localhost:8080/WEB-INF/jsp/welcome.jsp' ? 'active' : ''}"><a href="/">Home</a></li>
			<li class="${pageContext.request.requestURL eq 'http://localhost:8080/WEB-INF/jsp/list-todos.jsp' ? 'active' : ''}"><a href="/list-todos">Todos</a></li>
		</ul>
		
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>
</nav>